<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            box-sizing: border-box;
            position: absolute;
            left:-40px;
            top:100px;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            transition: all 2s;
            padding:30px;
            
        }
        p{

            width: 30px;
            height: 30px;
            background-color: yellow;
        }
        div:hover{
            transform: translate(1000px,0) rotate(360deg);
        }
    </style>
</head>
<body>
    <div >
            <p></p>
    </div>
</body>
</html>